[tox]
envlist = py27, py36
skipsdist = True

[testenv]
whitelist_externals = npm
deps = -rrequirements.txt
passenv = DISPLAY JUNIT_REPORTER_ENABLED JUNIT_REPORTER_RESULT_DIRECTORY ENABLE_TEST_LOGGING
commands =
    npm test
