[tox]
envlist = py27, py36
skipsdist = True

[testenv]
whitelist_externals = npm
deps = -rrequirements.txt
passenv = DISPLAY CI_BUILD ENABLE_TEST_LOGGING TEST_RESULT_DIRECTORY
commands =
    npm test
